<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="./style.css">

<main class="zine">
  <header class="zine-page page-1">
    <!-- page 1 content -->
  </header>
  <section class="zine-page page-2">
    <!-- page 2 content -->
  </section>
  <section class="zine-page page-3">
    <!-- page 3 content -->
  </section>
  <section class="zine-page page-4">
    <!-- page 4 content -->
  </section>
  <section class="zine-page page-5">
    <!-- page 5 content -->
  </section>
  <section class="zine-page page-6">
    <!-- page 6 content -->
  </section>
  <section class="zine-page page-7">
    <!-- page 7 content -->
  </section>
  <footer class="zine-page page-8">
    <!-- page 8 content -->
  </footer>
</main>

